{
 "a_galaxy_workflow": "true",
 "annotation": "",
 "comments": [],
 "format-version": "0.1",
 "name": "UC5 IHC CD11b per-object morphometric cohort (DAB)",
 "steps": {
  "0": {
   "annotation": "",
   "content_id": null,
   "errors": null,
   "id": 0,
   "input_connections": {},
   "inputs": [
    {
     "description": "",
     "name": "Input Dataset Collection"
    }
   ],
   "label": "Input Dataset Collection",
   "name": "Input dataset collection",
   "outputs": [],
   "position": {
    "left": 10,
    "top": 10
   },
   "tool_id": null,
   "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\", \"fields\": null, \"column_definitions\": null}",
   "tool_version": null,
   "type": "data_collection_input",
   "uuid": "e7d2be5f-dfd2-47df-843c-0ec5e39a7e3c",
   "when": null,
   "workflow_outputs": []
  },
  "1": {
   "annotation": "",
   "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/color_deconvolution/ip_color_deconvolution/0.9+galaxy0",
   "errors": null,
   "id": 1,
   "input_connections": {
    "input": {
     "id": 0,
     "output_name": "output"
    }
   },
   "inputs": [],
   "label": null,
   "name": "Perform color deconvolution or transformation",
   "outputs": [
    {
     "name": "output",
     "type": "tiff"
    }
   ],
   "position": {
    "left": 230,
    "top": 10
   },
   "post_job_actions": {},
   "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/color_deconvolution/ip_color_deconvolution/0.9+galaxy0",
   "tool_shed_repository": {
    "changeset_revision": "0cbdf78fee14",
    "name": "color_deconvolution",
    "owner": "imgteam",
    "tool_shed": "toolshed.g2.bx.psu.edu"
   },
   "tool_state": "{\"__input_ext\": \"tiff\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/?.len\", \"convtype\": \"rgb2hed\", \"input\": null, \"input|__identifier__\": \"control_1\", \"isolate_channel\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
   "tool_uuid": null,
   "tool_version": "0.9+galaxy0",
   "type": "tool",
   "uuid": "05862526-4db9-4147-beb5-86f26ee6f599",
   "when": null,
   "workflow_outputs": []
  },
  "2": {
   "annotation": "",
   "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/split_image/ip_split_image/2.3.5+galaxy1",
   "errors": null,
   "id": 2,
   "input_connections": {
    "input": {
     "id": 1,
     "output_name": "output"
    }
   },
   "inputs": [],
   "label": null,
   "name": "Split image along axes",
   "outputs": [
    {
     "name": "output",
     "type": "input"
    }
   ],
   "position": {
    "left": 450,
    "top": 10
   },
   "post_job_actions": {},
   "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/split_image/ip_split_image/2.3.5+galaxy1",
   "tool_shed_repository": {
    "changeset_revision": "7191fd16988f",
    "name": "split_image",
    "owner": "imgteam",
    "tool_shed": "toolshed.g2.bx.psu.edu"
   },
   "tool_state": "{\"__input_ext\": \"input\", \"axis\": \"C\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/?.len\", \"count\": null, \"input\": null, \"input|__identifier__\": \"control_1\", \"offset\": \"0\", \"squeeze\": false, \"step\": \"1\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
   "tool_uuid": null,
   "tool_version": "2.3.5+galaxy1",
   "type": "tool",
   "uuid": "d518201c-fb49-4d67-ba08-1e4e39b0ea87",
   "when": null,
   "workflow_outputs": []
  },
  "3": {
   "annotation": "",
   "content_id": "__EXTRACT_DATASET__",
   "errors": null,
   "id": 3,
   "input_connections": {
    "input": {
     "id": 2,
     "output_name": "output"
    }
   },
   "inputs": [],
   "label": null,
   "name": "Extract dataset",
   "outputs": [
    {
     "name": "output",
     "type": "data"
    }
   ],
   "position": {
    "left": 670,
    "top": 10
   },
   "post_job_actions": {},
   "tool_id": "__EXTRACT_DATASET__",
   "tool_state": "{\"input\": null, \"which\": {\"which_dataset\": \"by_index\", \"__current_case__\": 2, \"index\": \"2\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
   "tool_uuid": null,
   "tool_version": "1.0.2",
   "type": "tool",
   "uuid": "437e7b5e-a825-4e18-99bd-7c6bc64ec612",
   "when": null,
   "workflow_outputs": []
  },
  "4": {
   "annotation": "",
   "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_auto_threshold/ip_threshold/0.25.2+galaxy0",
   "errors": null,
   "id": 4,
   "input_connections": {
    "input": {
     "id": 3,
     "output_name": "output"
    }
   },
   "inputs": [],
   "label": null,
   "name": "Threshold image",
   "outputs": [
    {
     "name": "output",
     "type": "tiff"
    }
   ],
   "position": {
    "left": 890,
    "top": 10
   },
   "post_job_actions": {},
   "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_auto_threshold/ip_threshold/0.25.2+galaxy0",
   "tool_shed_repository": {
    "changeset_revision": "2ee04d2ebdcf",
    "name": "2d_auto_threshold",
    "owner": "imgteam",
    "tool_shed": "toolshed.g2.bx.psu.edu"
   },
   "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/?.len\", \"input\": null, \"input|__identifier__\": \"control_1\", \"invert_output\": false, \"th_method\": {\"method_id\": \"manual\", \"__current_case__\": 0, \"threshold1\": \"0.1\", \"threshold2\": null, \"offset\": \"0\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
   "tool_uuid": null,
   "tool_version": "0.25.2+galaxy0",
   "type": "tool",
   "uuid": "812c49de-0986-41ef-bce0-fe328198acdf",
   "when": null,
   "workflow_outputs": []
  },
  "5": {
   "annotation": "",
   "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/binary2labelimage/ip_binary_to_labelimage/0.7.3+galaxy0",
   "errors": null,
   "id": 5,
   "input_connections": {
    "setup|input": {
     "id": 4,
     "output_name": "output"
    }
   },
   "inputs": [],
   "label": null,
   "name": "Convert binary image to label map",
   "outputs": [
    {
     "name": "output",
     "type": "tiff"
    }
   ],
   "position": {
    "left": 1110,
    "top": 10
   },
   "post_job_actions": {},
   "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/binary2labelimage/ip_binary_to_labelimage/0.7.3+galaxy0",
   "tool_shed_repository": {
    "changeset_revision": "364e235bf378",
    "name": "binary2labelimage",
    "owner": "imgteam",
    "tool_shed": "toolshed.g2.bx.psu.edu"
   },
   "tool_state": "{\"__input_ext\": \"tiff\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/?.len\", \"setup\": {\"method\": \"cca\", \"__current_case__\": 0, \"input\": null}, \"setup|input|__identifier__\": \"control_1\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
   "tool_uuid": null,
   "tool_version": "0.7.3+galaxy0",
   "type": "tool",
   "uuid": "c7f69476-bf11-43f6-9538-20f6d40d3d2e",
   "when": null,
   "workflow_outputs": []
  },
  "6": {
   "annotation": "",
   "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.25.2+galaxy1",
   "errors": null,
   "id": 6,
   "input_connections": {
    "labels": {
     "id": 5,
     "output_name": "output"
    },
    "setup|intensities": {
     "id": 3,
     "output_name": "output"
    }
   },
   "inputs": [],
   "label": null,
   "name": "Extract image features",
   "outputs": [
    {
     "name": "output",
     "type": "tabular"
    }
   ],
   "position": {
    "left": 1330,
    "top": 10
   },
   "post_job_actions": {},
   "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.25.2+galaxy1",
   "tool_shed_repository": {
    "changeset_revision": "519fad2c552a",
    "name": "2d_feature_extraction",
    "owner": "imgteam",
    "tool_shed": "toolshed.g2.bx.psu.edu"
   },
   "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/?.len\", \"labels\": null, \"labels|__identifier__\": \"control_1\", \"setup\": {\"mode\": \"with-intensities\", \"__current_case__\": 1, \"intensities\": null, \"features\": [\"label\", \"area\", \"area_filled\", \"eccentricity\", \"solidity\", \"perimeter\", \"axis_major_length\", \"axis_minor_length\", \"mean_intensity\", \"max_intensity\"]}, \"setup|intensities|__identifier__\": \"control_1\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
   "tool_uuid": null,
   "tool_version": "0.25.2+galaxy1",
   "type": "tool",
   "uuid": "d98a6713-f317-4093-b277-05badb118e28",
   "when": null,
   "workflow_outputs": []
  },
  "7": {
   "annotation": "",
   "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
   "errors": null,
   "id": 7,
   "input_connections": {
    "input_list": {
     "id": 6,
     "output_name": "output"
    }
   },
   "inputs": [],
   "label": null,
   "name": "Collapse Collection",
   "outputs": [
    {
     "name": "output",
     "type": "input"
    }
   ],
   "position": {
    "left": 1550,
    "top": 10
   },
   "post_job_actions": {},
   "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
   "tool_shed_repository": {
    "changeset_revision": "90981f86000f",
    "name": "collapse_collections",
    "owner": "nml",
    "tool_shed": "toolshed.g2.bx.psu.edu"
   },
   "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/?.len\", \"filename\": {\"add_name\": true, \"__current_case__\": 0, \"place_name\": \"same_multiple\"}, \"input_list\": null, \"one_header\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
   "tool_uuid": null,
   "tool_version": "5.1.0",
   "type": "tool",
   "uuid": "58285928-67f5-4fa7-8731-7614bebc80d2",
   "when": null,
   "workflow_outputs": []
  },
  "8": {
   "annotation": "",
   "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.9+galaxy0",
   "errors": null,
   "id": 8,
   "input_connections": {
    "in_file": {
     "id": 7,
     "output_name": "output"
    }
   },
   "inputs": [],
   "label": null,
   "name": "Datamash",
   "outputs": [
    {
     "name": "out_file",
     "type": "input"
    }
   ],
   "position": {
    "left": 1770,
    "top": 10
   },
   "post_job_actions": {},
   "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.9+galaxy0",
   "tool_shed_repository": {
    "changeset_revision": "aaafc0ac4dd2",
    "name": "datamash_ops",
    "owner": "iuc",
    "tool_shed": "toolshed.g2.bx.psu.edu"
   },
   "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/?.len\", \"grouping\": \"1\", \"header_in\": true, \"header_out\": true, \"ignore_case\": false, \"in_file\": null, \"narm\": false, \"need_sort\": true, \"operations\": [{\"__index__\": 0, \"op_name\": \"count\", \"op_column\": \"2\"}, {\"__index__\": 1, \"op_name\": \"sum\", \"op_column\": \"3\"}, {\"__index__\": 2, \"op_name\": \"median\", \"op_column\": \"3\"}, {\"__index__\": 3, \"op_name\": \"median\", \"op_column\": \"5\"}, {\"__index__\": 4, \"op_name\": \"median\", \"op_column\": \"6\"}, {\"__index__\": 5, \"op_name\": \"median\", \"op_column\": \"10\"}], \"print_full_line\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
   "tool_uuid": null,
   "tool_version": "1.9+galaxy0",
   "type": "tool",
   "uuid": "5ed634c3-6e57-4368-92a3-e82c113dfef3",
   "when": null,
   "workflow_outputs": []
  },
  "9": {
   "annotation": "",
   "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap2/ggplot2_heatmap2/3.3.0+galaxy0",
   "errors": null,
   "id": 9,
   "input_connections": {
    "input1": {
     "id": 8,
     "output_name": "out_file"
    }
   },
   "inputs": [],
   "label": null,
   "name": "heatmap2",
   "outputs": [
    {
     "name": "output1",
     "type": "pdf"
    }
   ],
   "position": {
    "left": 1990,
    "top": 10
   },
   "post_job_actions": {},
   "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap2/ggplot2_heatmap2/3.3.0+galaxy0",
   "tool_shed_repository": {
    "changeset_revision": "6a097d09fca3",
    "name": "ggplot2_heatmap2",
    "owner": "iuc",
    "tool_shed": "toolshed.g2.bx.psu.edu"
   },
   "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/?.len\", \"cluster_cond\": {\"cluster\": \"yes\", \"__current_case__\": 0, \"cluster_cols_rows\": \"row\", \"distance\": \"euclidean\", \"clustering\": \"complete\"}, \"colorchoice\": {\"type\": \"palettes\", \"__current_case__\": 0, \"name\": \"RdBu\"}, \"image_file_format\": \"png\", \"input1\": null, \"key\": \"z-score\", \"labels\": \"both\", \"title\": \"CD11b morphometric cohort: per-sample object features (z-scored by feature)\", \"transform\": \"none\", \"zscore_cond\": {\"zscore\": \"cols\", \"__current_case__\": 2}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
   "tool_uuid": null,
   "tool_version": "3.3.0+galaxy0",
   "type": "tool",
   "uuid": "a6f6986d-35e5-456b-a2c8-17a9e6706a3b",
   "when": null,
   "workflow_outputs": []
  }
 },
 "tags": [],
 "uuid": "71a22423-08fd-4ef5-9b81-3e0c8e061fb6",
 "version": 0
}