{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "TAL1 (auto-extract, post-fix)",
    "report": {
        "markdown": "# TAL1 peaks to candidate regulated genes \u2014 extractable rebuild\n\nThe erythroid (G1E) vs megakaryocyte lineage switch falls out of **differential TAL1 ChIP binding**. This is the **workflow-extractable** build: every step is a tool or collection operation, every displayed result is a real tool output, and the read inputs are structured as nested collections so peak-calling is **one mapped step** instead of per-sample branches.\n\nThree things that broke extraction in the first-pass version are fixed here:\n\n- **Reads are two `list:list` collections** (outer = condition, inner = replicate), not six independent uploads. Bowtie2 maps over them; **MACS2 is a single mapped step** that pools replicates per condition automatically (see below).\n- **Candidate-gene lists are `Group` tool outputs**, not bash `sort -u`.\n- **The distance-to-TSS figure is built by tools** (`bedtools closest` \u2192 `awk` bins \u2192 `Datamash` \u2192 `Multi-Join` \u2192 `heatmap2`), not a pasted Python matrix.\n\n## Reads as nested collections \u2192 one mapped MACS2 step\n\nThe reads are uploaded as two `list:list` collections:\n\n```\ntreatment_reads : list:list  { G1E:{r1},  mega:{r1, r2} }\ncontrol_reads   : list:list  { G1E:{r1},  mega:{r1, r2} }\n```\n\nBowtie2 maps over each (mm10) \u2192 BAM `list:list` with structure preserved. Then **a single MACS2 `callpeak`** maps the two `list:list` over its two pooling inputs (treatment / control are `multiple=\"true\"`): the **outer list maps** (one job per condition) and the **inner list reduces** (replicates pool). So the G1E (1 replicate) vs megakaryocyte (2 replicates, pooled) asymmetry is handled structurally, with **zero element-addressing** \u2014 one MACS2 step, output a `list` of two condition peak sets:\n\n```\nBowtie2 [map-over] \u2192 treatment_bams / control_bams (list:list)\nMACS2  [outer-map condition + inner-reduce replicates, treatment&control linked on condition]\n   \u2192 peaks : list { G1E: narrowPeak (261), mega: narrowPeak (150) }\n```\n\nPooling the megakaryocyte replicates for **both** treatment and control is what lifts the mega peak count from a single-replicate ~17 to **150** (deep TAL1 vs shallow input otherwise scales MACS2's libraries down and kills sensitivity).\n\n## Differential binding \u2192 the lineage switch\n\nThe two condition peak sets are compared with `bedtools intersect`: **common** (39), **G1E-only** (222), **megakaryocyte-only** (110). Each class's peaks are intersected with strand-aware promoter windows (RefSeq TSS \u22121000/+500) and the overlapping genes pulled out with the **`Group`** tool \u2014 reproducing the lineage contrast as datasets in the graph:\n\n| Class | Promoter-bound candidate genes (`Group` output) |\n|---|---|\n| **Common** | `Cbfa2t3` (ETO2, a TAL1-complex member), `Pf4` |\n| **G1E-only** | **`Gata1`** (erythroid master TF locus), `Cpox`, `Tfr2`, `Pdcd4`, `Cep55`, `Il9r`, `Noc3l`, `Eml3`, `Zfyve27`, `Pga5`, `Mir101b`, `Mir5114` |\n| **Megakaryocyte-only** | **`Fli1`** (megakaryocyte master TF), **`Tal1`** (autoregulation), `Dock8`, `Lgi1` |\n\n```galaxy\nhistory_dataset_display(output=\"Group on dataset 35\")\n```\n\n```galaxy\nhistory_dataset_display(output=\"Group on dataset 36\")\n```\n\n`Gata1` bound only in G1E and `Fli1` only in megakaryocyte is the erythroid\u2194megakaryocyte switch. (G1E is a **GATA1-null** erythroid line, so this is differential TAL1 binding *at the Gata1 locus*, not GATA1 activity \u2014 the differential-binding contrast stands.)\n\n## Most TAL1 peaks are distal (enhancer-dominated)\n\nFor each peak class, `bedtools closest` (ties=first, one row per peak) gives the distance to the nearest TSS; `awk` bins it, `Datamash` counts peaks per bin, `Multi-Join` assembles a bins\u00d7class matrix, and `heatmap2` renders it \u2014 all on-graph tools:\n\n```galaxy\nhistory_dataset_as_image(output=\"heatmap2 on dataset 63\")\n```\n\nThe mass sits in the 1\u201350 kb bins (peak of G1E-only at 10\u201350 kb), i.e. TAL1 occupancy is enhancer-dominated, with the promoter-proximal (<1 kb) minority carrying the master-regulator calls above.\n\n## What extracts \u2014 and the one honest residual\n\n- **Reads (2 `list:list`) \u2192 Bowtie2 map-over \u2192 one MACS2 mapped step \u2192 bedtools \u2192 Group \u2192 datamash \u2192 heatmap2** are all real tool/collection jobs. The alignment front-end and the entire figure + gene-list tails extract cleanly, and the `list:list` restructure means **MACS2 is a single mapped step with no element-addressing** \u2014 strictly better than per-condition fixed inputs.\n- **The irreducible residual is the two-way comparison itself.** \"G1E vs megakaryocyte\" picks two specific elements out of the `peaks` list (via `Extract Dataset`) to feed the pairwise `bedtools intersect`. That is an inherent 2-condition set comparison \u2014 it has no map-over form inside a single notebook, so those two steps extract as **condition-pinned** (`G1E` / `mega`). The workflow *runs*; it just isn't sample-agnostic at the comparison seam. A differential two-condition analysis is the one shape where \"notebook \u2192 one reusable workflow\" hits a real topology limit \u2014 everything else here is clean.\n- The only non-tool input besides reads/reference is a tiny **header-label constant** (the matrix column names).\n",
        "title": "TAL1 (auto-extract, post-fix)"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "RefSeq_gene_annotations_mm10"
                }
            ],
            "label": "RefSeq_gene_annotations_mm10",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 10
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e03f9759-22d9-4403-bb22-5067d5256373",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "matrix header (column labels)"
                }
            ],
            "label": "matrix header (column labels)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 130
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d26e4cc4-38d4-4e50-a502-1001cb6ec14d",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "treatment_reads"
                }
            ],
            "label": "treatment_reads",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 250
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list:list\", \"fields\": null, \"column_definitions\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "ce5ea595-c8dd-462b-b65d-8db4e8cfb478",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "control_reads"
                }
            ],
            "label": "control_reads",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 370
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list:list\", \"fields\": null, \"column_definitions\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "be616974-0f6f-4fca-a124-a0ab25fac40f",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "errors": null,
            "id": 4,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 230,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"code\": \"$6==\\\"+\\\"{s=$2-1000; if(s<0)s=0; print $1\\\"\\t\\\"s\\\"\\t\\\"($2+500)\\\"\\t\\\"$4\\\"\\t\\\"$5\\\"\\t\\\"$6} $6==\\\"-\\\"{s=$3-500; if(s<0)s=0; print $1\\\"\\t\\\"s\\\"\\t\\\"($3+1000)\\\"\\t\\\"$4\\\"\\t\\\"$5\\\"\\t\\\"$6}\", \"infile\": null, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "8245100f-893e-426b-8f0e-75469d70c4bb",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "errors": null,
            "id": 5,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 230,
                "top": 370
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"code\": \"$6==\\\"+\\\"{print $1\\\"\\t\\\"$2\\\"\\t\\\"($2+1)\\\"\\t\\\"$4\\\"\\t\\\"$5\\\"\\t\\\"$6} $6==\\\"-\\\"{print $1\\\"\\t\\\"($3-1)\\\"\\t\\\"$3\\\"\\t\\\"$4\\\"\\t\\\"$5\\\"\\t\\\"$6}\", \"infile\": null, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "f258c568-81ca-495c-9578-42d3650c2d4c",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.5.5+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "library|input_1": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 230,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.5.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a470b376503d",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"analysis_type\": {\"analysis_type_selector\": \"simple\", \"__current_case__\": 0, \"presets\": \"no_presets\"}, \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/?.len\", \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": null, \"unaligned_file\": false, \"aligned_file\": false}, \"library|input_1|__identifier__\": \"r1\", \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"mm10\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"no\", \"__current_case__\": 1}, \"save_mapping_stats\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.5.5+galaxy0",
            "type": "tool",
            "uuid": "38c07a15-b8e0-48c5-9ade-843afdb2848f",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.5.5+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "library|input_1": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 230,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.5.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a470b376503d",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"analysis_type\": {\"analysis_type_selector\": \"simple\", \"__current_case__\": 0, \"presets\": \"no_presets\"}, \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/?.len\", \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": null, \"unaligned_file\": false, \"aligned_file\": false}, \"library|input_1|__identifier__\": \"r1\", \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"mm10\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"no\", \"__current_case__\": 1}, \"save_mapping_stats\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.5.5+galaxy0",
            "type": "tool",
            "uuid": "7516ff6c-f544-459f-bdfb-53b6bb124915",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.31.1+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools SortBED",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 450,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.31.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": null}, \"input\": null, \"option\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy0",
            "type": "tool",
            "uuid": "ccbbe090-d0dc-4971-ab10-cb2980c63cb6",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.9.1+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "control|c_multiple|input_control_file": {
                    "id": 7,
                    "output_name": "output"
                },
                "treatment|input_treatment_file": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MACS2 callpeak",
            "outputs": [
                {
                    "name": "output_narrowpeaks",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 450,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.9.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "86e2413cf3f8",
                "name": "macs2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_options\": {\"to_large\": false, \"nolambda\": false, \"spmr\": false, \"ratio\": null, \"slocal\": null, \"llocal\": null, \"broad_options\": {\"broad_options_selector\": \"nobroad\", \"__current_case__\": 1, \"call_summits\": false}, \"keep_dup_options\": {\"keep_dup_options_selector\": \"1\", \"__current_case__\": 1}, \"d_min\": \"20\", \"buffer_size\": \"100000\"}, \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"control\": {\"c_select\": \"Yes\", \"__current_case__\": 0, \"c_multiple\": {\"c_multi_select\": \"Yes\", \"__current_case__\": 1, \"input_control_file\": null}}, \"cutoff_options\": {\"cutoff_options_selector\": \"qvalue\", \"__current_case__\": 1, \"qvalue\": \"0.05\"}, \"effective_genome_size_options\": {\"effective_genome_size_options_selector\": \"1870000000\", \"__current_case__\": 1}, \"format\": \"BAM\", \"nomodel_type\": {\"nomodel_type_selector\": \"create_model\", \"__current_case__\": 0, \"mfold_lower\": \"5\", \"mfold_upper\": \"50\", \"band_width\": \"300\"}, \"outputs\": null, \"treatment\": {\"t_multi_select\": \"Yes\", \"__current_case__\": 1, \"input_treatment_file\": null}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.2.9.1+galaxy0",
            "type": "tool",
            "uuid": "7ade8de2-b8e1-4d3c-a391-0cf7ef4782d0",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "output_narrowpeaks"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 670,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": null, \"which\": {\"which_dataset\": \"by_identifier\", \"__current_case__\": 1, \"identifier\": \"G1E\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "13e97eef-d15f-4c1d-bc42-84fbca9eb4ca",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "output_narrowpeaks"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 670,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": null, \"which\": {\"which_dataset\": \"by_identifier\", \"__current_case__\": 1, \"identifier\": \"mega\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "8f39f7d6-1519-4b1c-8b8d-846413a075ae",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.31.1+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "inputA": {
                    "id": 10,
                    "output_name": "output"
                },
                "reduce_or_iterate|inputB": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools Intersect intervals",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 890,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.31.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"bed\": false, \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"count\": false, \"fraction_cond\": {\"fraction_select\": \"default\", \"__current_case__\": 0}, \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": null}, \"header\": false, \"inputA\": null, \"invert\": false, \"once\": true, \"overlap_mode\": \"-wa\", \"reduce_or_iterate\": {\"reduce_or_iterate_selector\": \"iterate\", \"__current_case__\": 0, \"inputB\": null}, \"sorted\": false, \"split\": false, \"strand\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy0",
            "type": "tool",
            "uuid": "ef4f766f-333a-4bf3-9423-3fa2244f5b5b",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.31.1+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "inputA": {
                    "id": 10,
                    "output_name": "output"
                },
                "reduce_or_iterate|inputB": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools Intersect intervals",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 890,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.31.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"bed\": false, \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"count\": false, \"fraction_cond\": {\"fraction_select\": \"default\", \"__current_case__\": 0}, \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": null}, \"header\": false, \"inputA\": null, \"invert\": true, \"once\": false, \"overlap_mode\": \"-wa\", \"reduce_or_iterate\": {\"reduce_or_iterate_selector\": \"iterate\", \"__current_case__\": 0, \"inputB\": null}, \"sorted\": false, \"split\": false, \"strand\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy0",
            "type": "tool",
            "uuid": "31eda4a0-3f0e-4cb5-8c2e-65d382e394af",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.31.1+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "inputA": {
                    "id": 11,
                    "output_name": "output"
                },
                "reduce_or_iterate|inputB": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools Intersect intervals",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 890,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.31.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"bed\": false, \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"count\": false, \"fraction_cond\": {\"fraction_select\": \"default\", \"__current_case__\": 0}, \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": null}, \"header\": false, \"inputA\": null, \"invert\": true, \"once\": false, \"overlap_mode\": \"-wa\", \"reduce_or_iterate\": {\"reduce_or_iterate_selector\": \"iterate\", \"__current_case__\": 0, \"inputB\": null}, \"sorted\": false, \"split\": false, \"strand\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy0",
            "type": "tool",
            "uuid": "fbc3b278-3e43-4709-87ee-e31098f724fa",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.31.1+galaxy0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools SortBED",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1110,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.31.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": null}, \"input\": null, \"option\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy0",
            "type": "tool",
            "uuid": "6bddcd7f-d148-4251-a03c-d0019763c8c4",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.31.1+galaxy0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools SortBED",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1110,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.31.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": null}, \"input\": null, \"option\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy0",
            "type": "tool",
            "uuid": "efa9bfb5-978d-4f2f-a5e8-d559586581f8",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.31.1+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "inputA": {
                    "id": 4,
                    "output_name": "outfile"
                },
                "reduce_or_iterate|inputB": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools Intersect intervals",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1110,
                "top": 370
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.31.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"bed\": false, \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"count\": false, \"fraction_cond\": {\"fraction_select\": \"default\", \"__current_case__\": 0}, \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": null}, \"header\": false, \"inputA\": null, \"invert\": false, \"once\": true, \"overlap_mode\": null, \"reduce_or_iterate\": {\"reduce_or_iterate_selector\": \"iterate\", \"__current_case__\": 0, \"inputB\": null}, \"sorted\": false, \"split\": false, \"strand\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy0",
            "type": "tool",
            "uuid": "2c604832-2479-48c4-abfe-ce5c81ac6e37",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.31.1+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools SortBED",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1110,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_sortbed/2.31.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": null}, \"input\": null, \"option\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy0",
            "type": "tool",
            "uuid": "07772a93-2cbe-4b24-bb01-c1256b4e10de",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.31.1+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "inputA": {
                    "id": 4,
                    "output_name": "outfile"
                },
                "reduce_or_iterate|inputB": {
                    "id": 14,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools Intersect intervals",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1110,
                "top": 490
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.31.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"bed\": false, \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"count\": false, \"fraction_cond\": {\"fraction_select\": \"default\", \"__current_case__\": 0}, \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": null}, \"header\": false, \"inputA\": null, \"invert\": false, \"once\": true, \"overlap_mode\": null, \"reduce_or_iterate\": {\"reduce_or_iterate_selector\": \"iterate\", \"__current_case__\": 0, \"inputB\": null}, \"sorted\": false, \"split\": false, \"strand\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy0",
            "type": "tool",
            "uuid": "1c899f2f-e2a1-4a7d-a284-5d7485cbfbde",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_closestbed/2.31.1+galaxy1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "inputA": {
                    "id": 15,
                    "output_name": "output"
                },
                "overlap_with|inputB": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools ClosestBed",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1330,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_closestbed/2.31.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"addition\": true, \"addition2\": {\"addition2_select\": \"\", \"__current_case__\": 0}, \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"inputA\": null, \"io\": false, \"k\": \"1\", \"mdb\": \"each\", \"overlap_with\": {\"source\": \"history\", \"__current_case__\": 1, \"inputB\": null}, \"strand\": \"\", \"ties\": \"first\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy1",
            "type": "tool",
            "uuid": "a0733394-ba8d-4f9c-96a8-85c2a5465d1e",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_closestbed/2.31.1+galaxy1",
            "errors": null,
            "id": 21,
            "input_connections": {
                "inputA": {
                    "id": 16,
                    "output_name": "output"
                },
                "overlap_with|inputB": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools ClosestBed",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1330,
                "top": 370
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_closestbed/2.31.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"addition\": true, \"addition2\": {\"addition2_select\": \"\", \"__current_case__\": 0}, \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"inputA\": null, \"io\": false, \"k\": \"1\", \"mdb\": \"each\", \"overlap_with\": {\"source\": \"history\", \"__current_case__\": 1, \"inputB\": null}, \"strand\": \"\", \"ties\": \"first\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy1",
            "type": "tool",
            "uuid": "49cc220d-42d3-4fae-a9a6-8d423bf20b13",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "Grouping1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input1": {
                    "id": 17,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Group",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1330,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "Grouping1",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"groupcol\": \"4\", \"ignorecase\": false, \"ignorelines\": null, \"input1\": null, \"operations\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.1.4",
            "type": "tool",
            "uuid": "afd6dda0-9fb8-412d-b965-df99a3624745",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Group on dataset 35",
                    "output_name": "out_file1",
                    "uuid": "37b4d6d5-350c-4d6a-958e-44599e00eea4"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_closestbed/2.31.1+galaxy1",
            "errors": null,
            "id": 23,
            "input_connections": {
                "inputA": {
                    "id": 18,
                    "output_name": "output"
                },
                "overlap_with|inputB": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools ClosestBed",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1330,
                "top": 490
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_closestbed/2.31.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"addition\": true, \"addition2\": {\"addition2_select\": \"\", \"__current_case__\": 0}, \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"inputA\": null, \"io\": false, \"k\": \"1\", \"mdb\": \"each\", \"overlap_with\": {\"source\": \"history\", \"__current_case__\": 1, \"inputB\": null}, \"strand\": \"\", \"ties\": \"first\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.31.1+galaxy1",
            "type": "tool",
            "uuid": "71f65948-4785-49c0-8cb7-8872ef12cc44",
            "when": null,
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "Grouping1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input1": {
                    "id": 19,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Group",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1330,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "Grouping1",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"groupcol\": \"4\", \"ignorecase\": false, \"ignorelines\": null, \"input1\": null, \"operations\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.1.4",
            "type": "tool",
            "uuid": "adb72063-f511-463a-b7a0-6a64924ce41b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Group on dataset 36",
                    "output_name": "out_file1",
                    "uuid": "97269348-33f1-447f-8bad-e444af470d58"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "errors": null,
            "id": 25,
            "input_connections": {
                "infile": {
                    "id": 20,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1550,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"code\": \"{d=$17; if(d<0)d=-d; if(d<=1000)b=\\\"1_<=1kb\\\"; else if(d<=10000)b=\\\"2_1-10kb\\\"; else if(d<=50000)b=\\\"3_10-50kb\\\"; else b=\\\"4_>50kb\\\"; print b}\", \"infile\": null, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "db7a6a0f-1fe1-4e78-9099-92e4902ce7a0",
            "when": null,
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "errors": null,
            "id": 26,
            "input_connections": {
                "infile": {
                    "id": 21,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1550,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"code\": \"{d=$17; if(d<0)d=-d; if(d<=1000)b=\\\"1_<=1kb\\\"; else if(d<=10000)b=\\\"2_1-10kb\\\"; else if(d<=50000)b=\\\"3_10-50kb\\\"; else b=\\\"4_>50kb\\\"; print b}\", \"infile\": null, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "a777972f-742a-4bf6-affa-72d7e8e0d2d3",
            "when": null,
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "errors": null,
            "id": 27,
            "input_connections": {
                "infile": {
                    "id": 23,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1550,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"code\": \"{d=$17; if(d<0)d=-d; if(d<=1000)b=\\\"1_<=1kb\\\"; else if(d<=10000)b=\\\"2_1-10kb\\\"; else if(d<=50000)b=\\\"3_10-50kb\\\"; else b=\\\"4_>50kb\\\"; print b}\", \"infile\": null, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "83e9736d-95b1-4254-9d42-bb188f88ca5a",
            "when": null,
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.9+galaxy0",
            "errors": null,
            "id": 28,
            "input_connections": {
                "in_file": {
                    "id": 25,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Datamash",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1770,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "aaafc0ac4dd2",
                "name": "datamash_ops",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"grouping\": \"1\", \"header_in\": false, \"header_out\": false, \"ignore_case\": false, \"in_file\": null, \"narm\": false, \"need_sort\": true, \"operations\": [{\"__index__\": 0, \"op_name\": \"count\", \"op_column\": \"1\"}], \"print_full_line\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.9+galaxy0",
            "type": "tool",
            "uuid": "f7cfd446-fce2-49ac-bf9d-305965414c19",
            "when": null,
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.9+galaxy0",
            "errors": null,
            "id": 29,
            "input_connections": {
                "in_file": {
                    "id": 26,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Datamash",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1770,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "aaafc0ac4dd2",
                "name": "datamash_ops",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"grouping\": \"1\", \"header_in\": false, \"header_out\": false, \"ignore_case\": false, \"in_file\": null, \"narm\": false, \"need_sort\": true, \"operations\": [{\"__index__\": 0, \"op_name\": \"count\", \"op_column\": \"1\"}], \"print_full_line\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.9+galaxy0",
            "type": "tool",
            "uuid": "0ea7bcbe-1d47-4763-acb1-e85109da3406",
            "when": null,
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.9+galaxy0",
            "errors": null,
            "id": 30,
            "input_connections": {
                "in_file": {
                    "id": 27,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Datamash",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1770,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "aaafc0ac4dd2",
                "name": "datamash_ops",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"grouping\": \"1\", \"header_in\": false, \"header_out\": false, \"ignore_case\": false, \"in_file\": null, \"narm\": false, \"need_sort\": true, \"operations\": [{\"__index__\": 0, \"op_name\": \"count\", \"op_column\": \"1\"}], \"print_full_line\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.9+galaxy0",
            "type": "tool",
            "uuid": "3989c000-8ada-433a-abd1-6fb556b919cb",
            "when": null,
            "workflow_outputs": []
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_multijoin_tool/9.5+galaxy3",
            "errors": null,
            "id": 31,
            "input_connections": {
                "files": [
                    {
                        "id": 29,
                        "output_name": "out_file"
                    },
                    {
                        "id": 30,
                        "output_name": "out_file"
                    }
                ],
                "first_file": {
                    "id": 28,
                    "output_name": "out_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Multi-Join",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1990,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_multijoin_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"files\": null, \"filler\": \"0\", \"first_file\": null, \"ignore_dups\": false, \"input_header\": false, \"key_column\": \"1\", \"output_header\": false, \"value_columns\": [\"2\"], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "ff93fdd1-1707-4d1b-b94a-b054e61f935c",
            "when": null,
            "workflow_outputs": []
        },
        "32": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 32,
            "input_connections": {
                "input1": {
                    "id": 1,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 31,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate multiple datasets or collections",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2210,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "cat1",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"input1\": null, \"queries\": [{\"__index__\": 0, \"input2\": null}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "773200d9-d945-4fc0-a637-7753c03246a7",
            "when": null,
            "workflow_outputs": []
        },
        "33": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap2/ggplot2_heatmap2/3.3.0+galaxy0",
            "errors": null,
            "id": 33,
            "input_connections": {
                "input1": {
                    "id": 32,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "heatmap2",
            "outputs": [
                {
                    "name": "output1",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 2430,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap2/ggplot2_heatmap2/3.3.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6a097d09fca3",
                "name": "ggplot2_heatmap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/Users/jxc755/projects/worktrees/galaxy/branch/history_pages/tool-data/shared/ucsc/chrom/mm10.len\", \"cluster_cond\": {\"cluster\": \"no\", \"__current_case__\": 1}, \"colorchoice\": {\"type\": \"palettes\", \"__current_case__\": 0, \"name\": \"BrBG\"}, \"image_file_format\": \"png\", \"input1\": null, \"key\": null, \"labels\": \"both\", \"title\": \"TAL1 peak distance-to-TSS by class (peak counts)\", \"transform\": \"none\", \"zscore_cond\": {\"zscore\": \"none\", \"__current_case__\": 0, \"scale\": \"none\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.3.0+galaxy0",
            "type": "tool",
            "uuid": "1fa02c58-c5a0-413c-a5c3-d9b4085566e0",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "heatmap2 on dataset 63",
                    "output_name": "output1",
                    "uuid": "0cb1d146-63e5-4e06-9b91-c9303932a998"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "103d7a74-3c64-4a80-afc4-865e48daf596",
    "version": 0
}