{
  "a_galaxy_workflow": "true",
  "format-version": "0.1",
  "name": "Taxonomy Profiling and Visualization with Krona",
  "annotation": "Microbiome - Taxonomy Profiling",
  "tags": [
    "name:Collection",
    "name:microGalaxy",
    "name:PathoGFAIR",
    "name:IWC"
  ],
  "uuid": "a55428c8-9934-4941-93c4-3920b4ba3366",
  "license": "MIT",
  "release": "0.1",
  "steps": {
    "0": {
      "id": 0,
      "type": "data_collection_input",
      "label": "collection_of_preprocessed_samples",
      "name": "collection_of_preprocessed_samples",
      "annotation": "Output collection from the Nanopore Preprocessing workflow",
      "tool_state": "{\"name\": \"collection_of_preprocessed_samples\", \"optional\": false, \"collection_type\": \"list\"}",
      "position": {
        "top": 0,
        "left": 0
      },
      "input_connections": {},
      "inputs": [
        {
          "name": "collection_of_preprocessed_samples",
          "description": ""
        }
      ],
      "outputs": [],
      "workflow_outputs": [],
      "post_job_actions": {}
    },
    "1": {
      "id": 1,
      "type": "parameter_input",
      "label": "kraken_database",
      "name": "kraken_database",
      "annotation": "kraken_database_for_user_to_choose",
      "tool_state": "{\"name\": \"kraken_database\", \"parameter_type\": \"text\", \"optional\": false, \"restrictOnConnections\": true}",
      "position": {
        "top": 276.7833526611328,
        "left": 24.79997558593749
      },
      "input_connections": {},
      "inputs": [
        {
          "name": "kraken_database",
          "description": ""
        }
      ],
      "outputs": [],
      "workflow_outputs": [],
      "post_job_actions": {}
    },
    "2": {
      "id": 2,
      "type": "tool",
      "label": null,
      "name": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1",
      "annotation": "",
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1",
      "tool_version": "2.1.1+galaxy1",
      "tool_shed_repository": {
        "changeset_revision": "20e2f64aa1fe",
        "name": "kraken2",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": 0, \"single_paired\": {\"single_paired_selector\": \"no\"}, \"use_names\": false, \"confidence\": 0.1, \"min_base_quality\": 0, \"minimum_hit_groups\": 2, \"quick\": false, \"split_reads\": false, \"report\": {\"create_report\": true, \"use_mpa_style\": false, \"report_zero_counts\": false, \"report_minimizer_data\": false}}",
      "tool_uuid": "ddb4e42b-6381-411e-9328-1c7959ecda47",
      "input_connections": {
        "kraken2_database": [
          {
            "id": 1,
            "output_name": "output"
          }
        ],
        "single_paired|input_sequences": [
          {
            "id": 0,
            "output_name": "output"
          }
        ]
      },
      "post_job_actions": {
        "RenameDatasetActionoutput": {
          "action_type": "RenameDatasetAction",
          "output_name": "output",
          "action_arguments": {
            "newname": "kraken2_with_pluspf_database_output"
          }
        },
        "RenameDatasetActionreport_output": {
          "action_type": "RenameDatasetAction",
          "output_name": "report_output",
          "action_arguments": {
            "newname": "kraken2_with_pluspf_database_output_report"
          }
        }
      },
      "position": {
        "top": 205.00002746582032,
        "left": 231.99998779296874
      },
      "uuid": "ddb4e42b-6381-411e-9328-1c7959ecda47",
      "inputs": [],
      "outputs": [],
      "workflow_outputs": [
        {
          "output_name": "output",
          "label": "kraken2_with_pluspf_database_output"
        },
        {
          "output_name": "report_output",
          "label": "kraken2_with_pluspf_database_output_report"
        }
      ]
    },
    "3": {
      "id": 3,
      "type": "tool",
      "label": null,
      "name": "toolshed.g2.bx.psu.edu/repos/iuc/krakentools_kreport2krona/krakentools_kreport2krona/1.2+galaxy1",
      "annotation": "",
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/krakentools_kreport2krona/krakentools_kreport2krona/1.2+galaxy1",
      "tool_version": "1.2+galaxy1",
      "tool_shed_repository": {
        "changeset_revision": "2deaada69b14",
        "name": "krakentools_kreport2krona",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": 0, \"intermediate_ranks\": false}",
      "tool_uuid": "7464e3a0-2253-4fe5-832f-ea155a660b08",
      "input_connections": {
        "report": [
          {
            "id": 2,
            "output_name": "report_output"
          }
        ]
      },
      "post_job_actions": {
        "RenameDatasetActionoutput": {
          "action_type": "RenameDatasetAction",
          "output_name": "output",
          "action_arguments": {
            "newname": "converted_kraken_report"
          }
        }
      },
      "position": {
        "top": 205.31667785644532,
        "left": 447.9999877929688
      },
      "uuid": "7464e3a0-2253-4fe5-832f-ea155a660b08",
      "inputs": [],
      "outputs": [],
      "workflow_outputs": [
        {
          "output_name": "output",
          "label": "converted_kraken_report"
        }
      ]
    },
    "4": {
      "id": 4,
      "type": "tool",
      "label": null,
      "name": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
      "annotation": "",
      "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
      "tool_version": "2.7.1+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "e9005d1f3cfd",
        "name": "taxonomy_krona_chart",
        "owner": "crs4",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": 0, \"type_of_data\": {\"type_of_data_selector\": \"text\"}, \"root_name\": \"Root\", \"combine_inputs\": false}",
      "tool_uuid": "8b130a6a-6fb3-4498-ac19-0d2df97c09e1",
      "input_connections": {
        "type_of_data|input": [
          {
            "id": 3,
            "output_name": "output"
          }
        ]
      },
      "post_job_actions": {
        "RenameDatasetActionoutput": {
          "action_type": "RenameDatasetAction",
          "output_name": "output",
          "action_arguments": {
            "newname": "krona_pie_chart"
          }
        },
        "TagDatasetActionoutput": {
          "action_type": "TagDatasetAction",
          "output_name": "output",
          "action_arguments": {
            "tags": "taxonomy_profiling_visualisation_krona_pie_chart"
          }
        }
      },
      "position": {
        "top": 212.31666564941406,
        "left": 701
      },
      "uuid": "8b130a6a-6fb3-4498-ac19-0d2df97c09e1",
      "inputs": [],
      "outputs": [],
      "workflow_outputs": [
        {
          "output_name": "output",
          "label": "krona_pie_chart"
        }
      ]
    }
  },
  "comments": [
    {
      "type": "frame",
      "position": [
        685,
        167.31666564941406
      ],
      "size": [
        236,
        191
      ],
      "color": "red",
      "data": {
        "title": "Taxonomy Visualisation"
      },
      "child_steps": [
        4
      ],
      "id": 0
    },
    {
      "type": "frame",
      "position": [
        4.800000000000011,
        165.01666564941405
      ],
      "size": [
        663.2,
        295.6
      ],
      "color": "red",
      "data": {
        "title": "Taxonomy Profiling"
      },
      "child_steps": [
        2,
        3,
        1
      ],
      "id": 1
    }
  ]
}
